@import "../colors";
@import "../mixins/index";
@import "../breakpoints";

@media (max-width: 576px) {
  .desktop {
    display: none;
  }
}

.map-container {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  right: 0;
  top: 0;

  .icon-plus {
    display: block;
    z-index: 12;
    transition: all 0.5s ease;
    position: absolute;
    top: 45%;
    cursor: pointer;
    right: -40px;
    @media #{$sm} {

    }
  }
  .icon-close {
    display: block;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 45%;
    opacity: 0;
    left: -40px;
  }

  .listings {
    background: $main-color;
    position: absolute;
    top: 0;
    z-index: -21;
    height: 100%;
    padding: 0 35px 60px;
    transition: 0.5s ease;
    overflow-y: auto;
    transform: translateX(100%);

  }

  .listings .item {
    opacity: 0;
    transition: all 0.5s ease-in-out;

  }
  @media #{$sm} {
    .sidebar {
      position: absolute;
      right: 0;
      width: 30%;
      height: 100%;
    }
  }
  &.open {
    .icon-plus {
      transform: rotate(180deg);
      left: -40px;
      right: auto;
      @media #{$sm} {
        display: none;
        right: -43%;
        transform: rotate(360deg);
      }

    }

    .icon-close {
      z-index: 12;
      opacity: 1;
      transform: rotate(360deg);
      @media #{$sm} {
        right: 91%;
        opacity: 1;
        z-index: 1;
        transform: rotate(180deg);
      }
    }

    .listings {

      z-index: 5;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      @media #{$sm} {
        right: 0;
      }
      h4 {
        color: white;
        font-size: 30px;
        padding: 56px 0 0;
        margin: 0;
      }

      p {
        color: white;
        padding: 0 0 10px;
      }
    }

    .listings .item {
      @include flex(row, no-wrap, flex-start, center);
      opacity: 1;
      border-top: 1px solid $grey-dark;
      padding: 10px 0;
      text-decoration: none;

      a {
        text-decoration: none;
      }

      div {
        color: white;
        font-size: 18px;
        padding-left: 8px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        cursor: pointer;

        &:hover {
          color: $secondary-color;

          img {
            padding-left: 8px;
            color: $secondary-color;
            display: flex;
          }
        }

        img {
          display: none;
        }
      }
    }

    .listings .item:last-child {
      border-bottom: none;
    }

    .listings .item .title {
      display: block;
      color: $grey-dark;
      font-weight: 600;
    }

    .listings .item .title small {
      font-weight: 400;
    }

    .listings .item.active .title,
    .listings .item .title:hover {
      color: $secondary-color;
    }

    .listings .item.active {
      div {
        color: $secondary-color;
      img {
        display: flex;
        padding-left: 8px;

      }
      }
    }
  }

  #map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }


  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-track {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    background: $secondary-color;
    border-radius: 0;
  }

  .clearfix {
    display: block;
  }

  .clearfix::after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  /* Marker tweaks */
  .mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 180px;
  }

  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h3 {
    background: $secondary-color;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px;
    font-weight: 400;
  }

  .mapboxgl-popup-content div {
    padding: 10px;
  }

  .mapboxgl-container .leaflet-marker-icon {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #91c949;
  }
  .mapboxgl-popup {
    padding-bottom: 50px;
  }
  .marker {
    border: none;
    cursor: pointer;
    height: 56px;
    width: 42px;
    background: url('../../../assets/pin.svg') no-repeat;

  }

  .bottom-info {
    @include flex(column, no-wrap, center, flex-end);
    flex-direction: column;
    height: 100px;
    width: 225px;
    text-align: right;
    position: absolute;
    bottom: 13%;
    right: 5%;

      @media #{$sm} {
      right: 31%;
      z-index: 1;
    }
    .blue-container {
      background: $secondary-color;
      position: relative;
      padding-right: 30px;
      padding-left: 10px;
      text-align: left;
      @include flex(row, no-wrap, center, flex-start);

      .logo {
        position: absolute;
        align-items: center;
        right: 9px;
        top: -5px;
      }
    }
  }

  h5 {
    font-size: 28px;
    text-align: right;
    margin: 0;
    color: $main-color !important;
    font-family: "StTransmission-400", Arial, Helvetica, sans-serif;
  }
  .coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 10px;
    padding: 5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
  }
}
